version: '3.9'

volumes:
  mysql:
  pgdata:

  # app:

services:
    plf-dev-mysql:
      image: plf-dev-mysql:8.2
      container_name: plf-dev-mysql
      restart: always
      env_file: 
        -  path: ../../../.env
      environment:
        MYSQL_ROOT_PASSWORD: Chri12!!
        MYSQL_USER: plf
        MYSQL_PASSWORD: Chri12!!
      logging:
        options:
          max-size: 10m
          max-file: "3"
      ports:
        - "3306:3306"
      volumes: 
        - mysql:/var/lib/mysql
        - ./mysql:/docker-entrypoint-initdb.d
    

services:

    plf-dev-postgresql:
      image: plf-dev-postgresql:16
      container_name: plf-dev-postgresql-svc-ip
      restart: always
      environment:
        POSTGRES_PASSWORD: Chri12!!
        POSTGRES_DB: plf_dev
        POSTGRES_USER: plf
        POSTGRES_INITDB_ARGS: '--locale=en_US.UTF8 --lc-collate=fr_BE.UTF8 --lc-ctype=fr_BE.UTF8 --encoding=UTF-8'
      logging:
        options:
          max-size: 10m
          max-file: "3"
      ports:
        - "5432:5432"
      volumes: 
        - pgdata:/var/lib/postgresql/data
        - ./postgresql:/docker-entrypoint-initdb.d





    plf-dev-app:
      image: plf-dev-app:1.0
      container_name: plf-dev-app
      depends_on: 
        - plf-dev-mysql
      env_file: 
        -  ../../../.env
      environment:
        - ENVIRONMENT=developments
        - RUNNING_CONTEXT=docker
      ports:
        - 8080:80
      volumes:
        # - app:/var/www/html/
        - ../../../.env:/var/www/.env

    mailcatcher:
      restart: on-failure
      image: dockage/mailcatcher:0.9.0
      ports:
      - "1080:1080"
      - "1025:1025"
        
