version: '3.9'

volumes:
  mysql:
  # app:

services:
    plf-dev-mysql:
      image: plf-dev-mysql:8.2
      container_name: plf-dev-mysql-svc-ip
      restart: always
      env_file: 
        -  ../../.env
      environment:
        - environment=dev
      logging:
        options:
          max-size: 10m
          max-file: "3"
      ports:
        - '3306:3306'
      volumes: 
        - mysql:/var/lib/mysql
      # # copy the sql script to create tables
        - ./mysql:/docker-entrypoint-initdb.d
    
    plf-dev-app:
      image: plf-dev-app:1.0
      container_name: plf-dev-app
      depends_on: 
        - plf-dev-mysql
      env_file: 
        -  ../../.env
      environment:
        - ENVIRONMENT=development
      ports:
        - 89:80
      volumes:
        # - app:/var/www/html/
        - ../../.env:/var/www/.env

    mailcatcher:
      restart: on-failure
      image: dockage/mailcatcher:0.9.0
      ports:
      - "1080:1080"
      - "1025:1025"
        
