apiVersion: v1
kind: Service
metadata:
  name: plf-dev-phpmyadmin-ip
spec:
  selector:
    app: plf-dev-phpmyadmin 
  ports:
    - port: 80
      targetPort: phpmyadmin-port
      protocol: TCP
  type: NodePort


