apiVersion: v1
kind: Service
metadata:
  name: plf-dev-postgresql-ip
  namespace: plf-dev
spec:
  selector:
    app: plf-dev-postgresql
  ports:
    - port: 5432
      targetPort: postgresql-port
      protocol: TCP
  type: NodePort

