apiVersion: v1
kind: Service
metadata:
  name: plf-dev-app-ip
  namespace: plf-dev
spec:
  selector:
    app: plf-dev-app
  ports:
    - port: 80
      targetPort: app-port
      protocol: TCP
  type: NodePort

