apiVersion: v1
kind: Service
metadata:
  name: plf-dev-pgadmin-ip
spec:
  selector:
    app: plf-dev-pgadmin 
  ports:
    - port: 80
      targetPort: pgadmin-port
      protocol: TCP
  type: NodePort


