
 MySql_Server = "localhost"
 MySql_DB = "plf"
 MySql_Login = "lurkich"
 MySql_Password = "Chri12!!"
 #SERVER_PHP_File_Path = "C:/Users/chris/OneDrive/IT/PartageonsLaForet/PLF/cool5792/plf.partageonslaforet.be/desktop/assets/inc/php"
 #SERVER_TOP_Level_Path = "C:/Users/chris/OneDrive/IT/PartageonsLaForet/PLF/cool5792/plf.partageonslaforet.be"
 logMail1 = "Christian.Lurkin@gmail.com"