apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\chris\AppData\Local\Microsoft\WinGet\Links\kompose.exe -f .\docker-compose-dev.yml convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: dev-app
  name: dev-app
spec:
  ports:
    - name: "89"
      port: 89
      targetPort: 80
  selector:
    io.kompose.service: dev-app
status:
  loadBalancer: {}

