apiVersion: v1
kind: Service
metadata:
  name: plf-dev-mailcatcher-ip
spec:
  selector:
    app: plf-dev-mailcatcher
  ports:
    - name: "1080"
      port: 1080
      targetPort: 1080
    - name: "1025"
      port: 1025
      targetPort: 1025

status:
  loadBalancer: {}
