apiVersion: v1
kind: Secret
metadata:
  name: plf-dev-secrets
type: Opaque
data:
  mysql_root_password: Q2hyaTEyISE=
  mysql_user: cGxm
  mysql_user_password: Q2hyaTEyISE=

  postgresql_password: Q2hyaTEyISE=
  postgresql_user: cGxm
