version: '3.9'

volumes:
  mysql:
  desktop:

services:
    dev-mysql:
      image: dev-mysql:0.1
      container_name: dev-mysql
      restart: always
      env_file:
        - .env
      logging:
        options:
          max-size: 10m
          max-file: "3"
      ports:
        - '3306:3306'
      volumes: 
        - mysql:/var/lib/mysql
      # # copy the sql script to create tables
        - ./mysql:/docker-entrypoint-initdb.d
    
    php:
      image: dev-php-apache:0.1
      container_name: dev-php-apache
      environment:
        - ENVIRONMENT=development
      ports:
        - 89:80
      volumes:
        - desktop:/var/www/html/
        - ./.env:/var/www/.env